# CinemaTicketSystem

./: ISHomework_CinemaTicketSystem.sln
CinemaTicketSystem.Domain/: Class1.cs  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
CinemaTicketSystem.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  ShoppingCartTicket.cs  Ticket.cs  TicketOrder.cs
CinemaTicketSystem.Domain/Dto/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
CinemaTicketSystem.Domain/Identity/: CinemaTicketSystemUser.cs
CinemaTicketSystem.Repository/: ApplicationDbContext.cs  CinemaTicketSystem.Repository.csproj  Class1.cs
CinemaTicketSystem.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
CinemaTicketSystem.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
CinemaTicketSystem.Repository/Migrations/: 20230707144915_InitialMigrationName.Designer.cs  20230707144915_InitialMigrationName.cs  20230707161104_QuantityToOrder.Designer.cs  20230707161104_QuantityToOrder.cs  20230707205216_PrimaryKeyFix.Designer.cs  20230707205216_PrimaryKeyFix.cs  20230708122126_AddingVirtual.Designer.cs  20230708122126_AddingVirtual.cs  20230710115500_AddEmailMessage.Designer.cs  20230710115500_AddEmailMessage.cs  ApplicationDbContextModelSnapshot.cs
CinemaTicketSystem.Service/: CinemaTicketSystem.Service.csproj  ConsumeScopedHostedService.cs
CinemaTicketSystem.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
CinemaTicketSystem.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
CinemaTicketSystem.Web/: CinemaTicketSystem.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CinemaTicketSystem.Web/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs  TicketsController.cs
CinemaTicketSystem.Web/Controllers/Api/: AdminController.cs
CinemaTicketSystem.Web/Data/: ApplicationDbContext.cs
CinemaTicketSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230705212804_Initial.Designer.cs  20230705212804_Initial.cs  20230705225150_SecondMigration.Designer.cs  20230705225150_SecondMigration.cs  20230706081312_UpdateModels.Designer.cs  20230706081312_UpdateModels.cs  20230706085229_TicketImageUrl.Designer.cs  20230706085229_TicketImageUrl.cs  20230706103541_ShoppingCartFunctionality.Designer.cs  20230706103541_ShoppingCartFunctionality.cs  20230706183346_OrderModel.Designer.cs  20230706183346_OrderModel.cs  20230706185855_UpdateNewModels.Designer.cs  20230706185855_UpdateNewModels.cs  ApplicationDbContextModelSnapshot.cs
CinemaTicketSystem.Web/Models/: ErrorViewModel.cs
CinemaTicketSystem.Web/Models/Domain/: Order.cs  ShoppingCart.cs  ShoppingCartTicket.cs  Ticket.cs  TicketOrder.cs
CinemaTicketSystem.Web/Models/Dto/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
CinemaTicketSystem.Web/Models/Identity/: CinemaTicketSystemUser.cs
CinemaTicketSystem.Web/Properties/: launchSettings.json
CinemaTicketSystem.Web/Views/: _ViewImports.cshtml
CinemaTicketSystem.Web/Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
CinemaTicketSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaTicketSystem.Web/Views/ShoppingCart/: Index.cshtml
CinemaTicketSystem.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
