<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaTicketSystem.Domain\CinemaTicketSystem.Domain.csproj" />
    <ProjectReference Include="..\CinemaTicketSystem.Repository\CinemaTicketSystem.Repository.csproj" />
  </ItemGroup>

</Project>
