<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaTicketSystem.Domain\CinemaTicketSystem.Domain.csproj" />
    <ProjectReference Include="..\CinemaTicketSystem.Repository\CinemaTicketSystem.Repository.csproj" />
  </ItemGroup>

</Project>
